[tox]
env_list =
    py{312}
minversion = 4.11.4

[testenv]
commands = 
    python -m pip install --upgrade pip

[testenv:py{312}]
skipsdist = True
deps = 
    pytest
    -r requirements.txt
commands =
    python -V
    pytest tests

[testenv:typing]
skipsdist = True
set_env =
    PYTHONPATH = {toxinidir}/src
deps =
    mypy
    -r requirements.txt
commands = 
    mypy src/
    mypy tests/


[testenv:dev]
skipsdist = False
editable = True
deps =
    {[testenv:py312]deps}
    {[testenv:typing]deps}
    pip-tools
    jupyter
    pre-commit
    ; -e .
; commands = 
;     pytest tests

[testenv:spell_check]
# the spellcheck environment checks the code for typos
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r requirements.txt
    codespell
commands =
    codespell --skip="*.json"
    # add single files (ending with .py) or packages here


[testenv:test_packaging]
skip_install = true
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*